<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="/public/favicon.png"/>
    <title>Prototype 3D Genome Browser, VR Enabled |  3Browse</title>
    <meta name="description" content="Prototype 3D Genome Browser, VR Enabled">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/public/3browse_public.css">
    <style>
      #appContainer {
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      .top-bar {
        background: none;
      }
      .top-bar-left {
        color: white;
        margin-top: 0.25rem;
      }
      .top-bar-right {
        position: relative;
      }
      #appBg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: white;
        opacity: 0.25;
        z-index: -1;
      }
      .brandLabel {
        font-weight: bold;
        display: inline;
      }
      .appAlert {
        display: inline;
        font-size: 0.7rem;
        position: relative;
        top: 0.1rem;
      }
      .searchIcon {
        position: absolute;
        top: 0.7rem;
        left: 0.3rem;
      }
      .searchInput {
        padding-left: 1.5rem;
        margin-right: 0 !important;
      }
    </style>
<!--     <script src="/public/aframe.min.js"></script>
    <script src="/public/aframe-curve-component.min.js"></script>
    <script src="/public/aframe-gamepad-controls.min.js"></script>
 -->  </head>
  <body>
    <div id="appContainer" class="hide-for-small-only">
      <div id="appBg">
      </div>
      <div class="top-bar">
        <div class="top-bar-left">
          <h5 class="brandLabel" id="eventProxy">3Browse</h5>
          <span class='appAlert'>This tool is a prototype. Information may not be veried.</span>
        </div>
        <div class="top-bar-right">
          <div id="vbrowse-target"></div>
        </div>
      </div>
      
    </div>
    <a-scene>
      <a-entity class="target" scale="4 4 4" position="-9 -14 -13">
      </a-entity>
      <a-sky color="#000000"></a-sky>
      <a-box id="loadingTarget" color="white" depth="0.5" height="0.5" width="0.5" position="0 2 -2">
        <a-animation attribute="rotation"
                 dur="1000"
                 fill="forwards"
                 to="180 360 0"
                 repeat="indefinite">
        </a-animation>
      </a-box>
      <a-entity light="type: ambient; color: #BBB"></a-entity>
      <a-entity>
        <a-camera gamepad-controls id='vbrowse-camera'>
          <a-light light="type: directional; color: #EEE; intensity: 0.5" position="0 0 0" rotation="0 0 0" target="#directionaltarget">
            <a-entity id="directionaltarget" position="0 0 -1"></a-entity>
          </a-light>
        </a-camera>
      </a-entity>
    </a-scene>
    {{ javascript_tag('main') | safe }}
  </body>
</html>
